Campanha	Ninho	Especie	Local	Altura	Densidade	TempoSobrevivencia
I	1	Aspidosperma tomentosum	Borda	78	0.28	3
I	2	Byrsonima coccolobifolia	Borda	119	0.08	3
I	3	Pouteria torta	Borda	267	0.36	3
I	4	Tabebuia ochracea	Borda	220	0.2	3
I	6	Pouteria torta	Borda	140	0.44	3
I	7	Annona crassiflora	Borda	134	0.44	3
I	8	Annona crassiflora	Borda	220	0.2	3
I	9	Diospyros hispida	Borda	60	0.28	3
I	10	Eryotheca gracilipes	Borda	233	0.48	3
I	11	Aspidosperma tomentosum	Borda	107	0.24	3
I	12	Aspidosperma tomentosum	Borda	220	0.28	3
I	13	Piptocarpha rotundifolia	Borda	215	0.48	3
I	14	Tabebuia ochracea	Borda	73	0.24	3
I	15	Erythroxylum suberosum	Borda	223	0.52	3
I	16	Pouteria torta	Borda	120	0.24	3
I	17	Dalbergia miscolobium	Borda	270	0.36	3
I	18	Erythroxylum suberosum	Borda	89	0.52	3
I	19	Aspidosperma tomentosum	Borda	145	0.4	9
I	20	Annona coriacea	Borda	223	0.4	3
I	21	Kielmeyera sp.	Borda	235	0.2	3
I	22	Aspidosperma tomentosum	Borda	115	0.44	3
I	23	Byrsonima coccolobifolia	Borda	215	0.28	3
I	24	Erythroxylum suberosum	Borda	147	0.32	3
I	25	Pouteria torta	Borda	151	0.2	3
I	26	Pouteria torta	Borda	260	0.56	3
I	1	Tabebuia ochracea	Interior	145	0.12	3
I	2	Dalbergia miscolobium	Interior	226	0.68	9
I	3	Dalbergia miscolobium	Interior	308	0.16	3
I	4	Tabebuia ochracea	Interior	99	0.32	3
I	5	Tabebuia ochracea	Interior	95	0.24	3
I	6	Aspidosperma tomentosum	Interior	243	0.4	3
I	7	Pouteria torta	Interior	240	0.2	7
I	9	Kielmeyera sp.	Interior	142	0.2	11
I	10	Eryotheca gracilipes	Interior	210	0.32	3
I	11	Kielmeyera sp.	Interior	249	0.12	3
I	12	Pouteria torta	Interior	231	0.2	7
I	13	Erythroxylum suberosum	Interior	67	0.28	11
I	14	Piptocarpha rotundifolia	Interior	203	0.48	3
I	15	Aspidosperma tomentosum	Interior	102	0.32	7
I	16	Hancornia speciosa	Interior	278	0.32	3
I	17	Aspidosperma tomentosum	Interior	120	0.2	7
I	18	Pouteria torta	Interior	224	0.32	3
I	19	Aspidosperma tomentosum	Interior	203	0.2	3
I	20	Aspidosperma tomentosum	Interior	143	0.2	7
I	21	Diospyros hispida	Interior	142	0.32	3
I	22	Pouteria sp	Interior	230	0.16	3
I	23	Aspidosperma tomentosum	Interior	143	0.32	9
I	24	Aspidosperma tomentosum	Interior	82	0.28	7
I	25	Tabebuia ochracea	Interior	96	0.36	9
I	26	Tabebuia ochracea	Interior	73	0.32	9
II	1	Myrsine guianensis	Borda	197	0.4	2
II	2	Pouteria torta	Borda	311	0.12	2
II	3	Erythroxylum suberosum	Borda	153	0.32	2
II	4	Aspidosperma tomentosum	Borda	230	0.44	2
II	5	Annona crassiflora	Borda	142	0.56	14
II	6	Caryocar brasiliense	Borda	97	0.52	4
II	7	Aspidosperma tomentosum	Borda	220	0.2	2
II	8	Aspidosperma tomentosum	Borda	134	0.36	2
II	9	Pouteria torta	Borda	250	0.2	2
II	10	Aspidosperma tomentosum	Borda	154	0.56	8
II	11	Kielmeyera grandiflora	Borda	239	0.4	8
II	12	Erythroxylum suberosum	Borda	145	0.44	2
II	13	Tabebuia ochracea	Borda	63	0.56	6
II	14	Dalbergia miscolobium	Borda	306	0.2	2
II	15	Aspidosperma tomentosum	Borda	152	0.24	2
II	16	Erythroxylum suberosum	Borda	104	0.36	2
II	17	Dimorphandra mollis	Borda	274	0.28	8
II	18	Aspidosperma tomentosum	Borda	123	0.24	12
II	19	Kielmeyera grandiflora	Borda	294	0.2	8
II	20	Aspidosperma tomentosum	Borda	197	0.36	6
II	1	Pouteria ramiflora	Interior	274	0.4	2
II	2	Dalbergia miscolobium	Interior	299	0.28	2
II	3	Aspidosperma tomentosum	Interior	116	0.36	6
II	4	Pouteria torta	Interior	144	0.64	2
II	5	Caryocar brasiliense	Interior	121	0.52	2
II	6	Annona crassiflora	Interior	238	0.32	2
II	7	Aspidosperma tomentosum	Interior	173	0.4	6
II	8	Pouteria torta	Interior	242	0.32	6
II	9	Aspidosperma tomentosum	Interior	123	0.52	6
II	10	Aspidosperma tomentosum	Interior	231	0.52	4
II	11	Tabebuia ochracea	Interior	111	0.36	14
II	13	Diospyros hispida	Interior	119	0.68	4
II	14	Pouteria torta	Interior	265	0.44	4
II	15	Aspidosperma tomentosum	Interior	252	0.36	2
II	16	Annona coriacea	Interior	192	0.24	2
II	17	Piptocarpha rotundifolia	Interior	236	0.68	8
II	18	Kielmeyera grandiflora	Interior	125	0.64	8
II	19	Erythroxylum suberosum	Interior	123	0.48	4
II	20	Tabebuia ochracea	Interior	141	0.28	4
